<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="library.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Library</title>
</head>
<body>
  <h1 id="header">Library</h1>
  <div id="container">


  </div>

  <div id="popup-container">
      <div id="popup-form">
          <button id="close">X</button>
          <h2 class="new-book">New Book</h2>
          <p class='book-title'>Book Title:</p>
          <input type="text" id="book" required placeholder="Book Title">
          <p class='author'>Author:</p>
          <input type="text" id="author" required placeholder="Author">
          <p class='num-pages'>Number of Pages:</p>
          <input type="number" required id="number-pages" placeholder="# Pages">

          <br>
          <br>
          <label for="read">Read Status:</label>
          <select name="read" id="read">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
          </select>
          <br>
          <br>
          <button id="add-library">Add To Library</button>

      </div>
  </div>
  <button id="add-book">+</button>
  <script>
    let myLibrary = []//[{book: 'Harry Potter', author: 'JK Roling', pages: '350', read: 'yes'}, {book: 'LOTR', author: 'JRR Tolkien', pages: '300', read: 'no'}];
    let bookButton = document.querySelector('#book-form')
    let titleBook = document.querySelector('#book')
    let authorBook = document.querySelector('#author')
    let numPages = document.querySelector('#number-pages')
    let read = document.querySelector('#read')
    let addButton = document.querySelector('#add-book')
    let closeForm = document.querySelector('#close')
    let libraryContainer = document.querySelector('#container')
    let addNew = document.querySelector('#add-library')
    let inputs = document.querySelectorAll('input')

    function Book(title, author, pages, read) {
        this.title = title;
        this.author = author;
        this.pages = pages;
        this.read = read;
    }

    Book.prototype.info = function() {
        return `${this.title} by ${this.author}, ${this.pages} pages, ${this.read}`
    }

    Book.prototype.readStatusChange = function() {
        if((this.read != 'yes')){
            return this.read = 'yes';
         }if((this.read != 'no')){
             return this.read = 'no';
         }
    }

    const addBook = (e) => {
        //ev.preventDefault(); //stops the form from submitting
        let newBook = Object.create(Book.prototype)
        newBook.title = titleBook.value;
        newBook.author = authorBook.value;
        newBook.pages = numPages.value;
        newBook.read = read.value;
        myLibrary.push(newBook)
        return newBook
    }


    addButton.addEventListener('click', () => {
        document.querySelector('#popup-container').style.display = 'flex'

    })

    closeForm.addEventListener('click', () => {
        document.querySelector('#popup-container').style.display = 'none'
    })
    

    function newButton() {
        let newBook = addBook()
        let libCard = document.createElement('div')
        libCard.classList.add('lib-card')
        libraryContainer.appendChild(libCard)
        let bookTitle = document.createElement('p')
        let bookAuthor = document.createElement('p')
        let numPages = document.createElement('p')
        let readStatus = document.createElement('p')
        readStatus.classList.add('read-status')

        let removeBook = document.createElement('button')
        removeBook.id = 'remove-book'
        removeBook.textContent = 'Remove From Library'
        removeBook.addEventListener('click', function(event){
            event.target.parentElement.remove()
            let index = myLibrary.indexOf(newBook)
            myLibrary.splice(index, 1)
        })
        bookTitle.classList.add('book-title')
        libCard.append(bookTitle, bookAuthor, numPages, readStatus, removeBook)
        bookTitle.textContent= `Title: ${document.querySelector('#book').value}`
        bookAuthor.textContent= `Written By: ${document.querySelector('#author').value}`
        numPages.textContent= `Pages: ${document.querySelector('#number-pages').value}`
        readStatus.textContent= document.querySelector('#read').value
        if(document.querySelector('#read').value == 'Yes'){
            readStatus.classList.add('green')
        }else if(document.querySelector('#read').value == 'No'){
            readStatus.classList.add('red')
        }
        readStatus.addEventListener('click', function(event){
            newBook.readStatusChange()
            if((event.target.textContent != 'Yes')){
                event.target.textContent = 'Yes'
                event.target.classList.add('green')
                event.target.classList.remove('red')
            }else if((event.target.textContent != 'No')){
                event.target.textContent = 'No'
                event.target.classList.add('red')
                event.target.classList.add('green')
            }
        })
        // document.querySelector('#popup-container').classList.remove('show')
        inputs.forEach(input => input.value = '');
        

    }

    addNew.addEventListener('click', function() {
        newButton()
        document.querySelector('#popup-container').style.display = 'none'
    })



    
</script>
</body>
</html>